<?php

$GLOBALS['scene'] = array(
	0 => array(
		'answers' => array('/start'),
		'text' => 'Adventure X',
		'photo' => '0.jpg',
	),
	
	1 => array(
		'answers' => array('начать игру'),
		'text' => 'Бездыханное тело, омываемое теплым морским прибоем. Такое голубое и прекрасное, оно сыграло с вашим кораблем злую шутку. Постойте! Кажется вы дышите, и постепенно приходите в сознание.',
	),
	
	2 => array(
		'answers' => array('открыть глаза', 'проснуться'),
		'text' => 'Открыв глаза, вы оглядываетесь вокруг. Белый бесок, джунгли, останки корабля. Знакомая картина. Но мне уже надоело лежать.',
	),
	
	3 => array(
		'answers' => array('встать', 'подняться'),
		'text' => ' С трудом встав на ноги, вы ощущаете боль в левой коленке. "Кажется, я где-то сильно ударился. Черт, я ничего не помню! Где я?".',
	),
	
	4 => array(
		'answers' => array('осмотреться', 'смотреть'),
		'text' => "Что это за обломки?",
	),
	
	5 => array(
		'answers' => array('осмотреть'),
		'text' => "Кажется, здесь лежит нож, и коробка леденцов",
	),
	
	6 => array(
		'answers' => array('взять'),
		'text' => "Это конечная",
	),
);

$GLOBALS['bot_token'] = '243381786:AAE0OUYH62dL46VKzKZdQOnRfy182lhCFz8';
$GLOBALS['bot_id'] = 'https://api.telegram.org/bot' . $GLOBALS['bot_token'];

